
<html>
<head>

<title>myself.html</title>



</head>


<body><Font size=5>


<a name="back"></a>
<u>Table Of Contents</u>
    <ol>
	<li><a href="#Background">Background</a>
	<li><a href="#Hobbies">Hobbies</a>
	<li><a href="#Family">Family</a>
    </ol></br>


<a name="Background"></a>
<h1><u>Background</u></h1>
	<p>My name is Isuru Piyumal.  I am from Sri Lanka. I like this country.  I go to UCSC and I
am a computer science student.  I am freshman at UCSC.</p>




<a name="Hobbies"></a>
<h2><u>Hobbies</u></h2>
	<p>I like playing all sports.  I like bodybuilding a lot.  I am a big
fan of Arnold Schwarzenegger.  I am a Karate fan, too.  I spent a lot of my time
watching movies during vacation.
<a name="Family"></a>
<h3><u>Family/Interests</u></h3>
	<p>I have a nice family.  I live with my parents.  I am very much
interested in computers.  I like to work with them and I like programming,
too.  I like to work with different kinds of computers and learn about
them.  I am interested in business, too.  I like to learn about stock
market and the american economy.</p>


	<p>I hope you enjoyed my page.</p>

</body>
</html> 

